{
  "name": "dtrust",
  "version": "1.0.0",
  "description": "Decentralized Trust Agreements",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwecken/DTrust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwecken/DTrust/issues"
  },
  "homepage": "https://github.com/zwecken/DTrust#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
